{
  "name": "myshop-app-full-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter": "^0.0.1-security.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^27.5.1",
    "jest-dom": "^4.0.0",
    "js-localstorage-change-detector": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-html-datalist": "^2.0.4",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.49.9",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}